{
	"compilerOptions": {
		"jsx": "react",
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"isolatedModules": true,
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"types": ["@types/react", "@vercel/node", "node"]
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
