{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"public": true,
	"framework": null,
	"installCommand": "bun install",
	"devCommand": "",
	"buildCommand": "",
	"ignoreCommand": "",
	"rewrites": [{ "source": "/cli", "destination": "/api/cli.tsx" }],
	"functions": {
		"api/cli.tsx": {
			"includeFiles": "./src/**/*,./package.json"
		}
	}
}
